{
  "name": "breathz — breathe with intention",
  "short_name": "breathz",
  "description": "A calm, configurable breathing companion. Box breathing, 4-7-8 and your own custom sequences.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1f",
  "theme_color": "#0a0e1f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
